buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        // Exclude the default Jackson dependency
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework:spring-jdbc"
    implementation "org.hsqldb:hsqldb:2.4.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "com.google.flogger:flogger:0.3.1"
    implementation "com.google.flogger:flogger-system-backend:0.3.1"


    testImplementation "junit:junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:2.7.22"
}
