SET DATABASE UNIQUE NAME HSQLDB6632FF36CB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,DATE VARCHAR(10) NOT NULL,DURATIONINSECONDS INTEGER NOT NULL,TOPRATED BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 781
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES(0,'Angular 2 Basics','Introduction to Angular 2','video','2019-01-01',9000,TRUE)
INSERT INTO COURSES VALUES(1,'Angular Materials Basics','Introduction to Angular Materials','video','2019-04-01',2700,FALSE)
INSERT INTO COURSES VALUES(2,'TypeScript Basics','Introduction to TypeScript','video','2019-03-01',5400,TRUE)
INSERT INTO COURSES VALUES(3,'JavaScript Basics','Introduction to JavaScript','video','2018-12-01',3600,FALSE)
INSERT INTO COURSES VALUES(4,'Unrelated course','Outdated description','text','2017-12-01',1800,FALSE)
INSERT INTO COURSES VALUES(5,'RxJS In Practice','Observables and Subjects','video','2019-01-01',14400,FALSE)
INSERT INTO COURSES VALUES(6,'Ngrx Architecture','Ngrx style application pros and cons','video','2019-06-01',7200,FALSE)
